@font-face {
    font-family: 'NotoSerif';
    src: url('../fonts/NotoSerifBold.eot');
    src: url('../fonts/NotoSerifBold.eot') format('embedded-opentype'),
         url('../fonts/NotoSerifBold.woff2') format('woff2'),
         url('../fonts/NotoSerifBold.woff') format('woff'),
         url('../fonts/NotoSerifBold.ttf') format('truetype'),
         url('../fonts/NotoSerifBold.svg#NotoSerifBold') format('svg');
         font-weight: 700;
         font-display: swap;
}
// @font-face {
//     font-family: 'OpenSans';
//     src: url('../fonts/OpenSans_SemiCondensedBold.eot');
//     src: url('../fonts/OpenSans_SemiCondensedBold.eot') format('embedded-opentype'),
//          url('../fonts/OpenSans_SemiCondensedBold.woff2') format('woff2'),
//          url('../fonts/OpenSans_SemiCondensedBold.woff') format('woff'),
//          url('../fonts/OpenSans_SemiCondensedBold.ttf') format('truetype'),
//          url('../fonts/OpenSans_SemiCondensedBold.svg#OpenSans_SemiCondensedBold') format('svg');
//          font-weight: 700;
//          font-display: swap;
// }
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_SemiCondensedExtraBold.eot');
    src: url('../fonts/OpenSans_SemiCondensedExtraBold.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_SemiCondensedExtraBold.woff2') format('woff2'),
         url('../fonts/OpenSans_SemiCondensedExtraBold.woff') format('woff'),
         url('../fonts/OpenSans_SemiCondensedExtraBold.ttf') format('truetype'),
         url('../fonts/OpenSans_SemiCondensedExtraBold.svg#OpenSans_SemiCondensedExtraBold') format('svg');
         font-weight: 800;
         font-display: swap;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_SemiCondensedLight.eot');
    src: url('../fonts/OpenSans_SemiCondensedLight.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_SemiCondensedLight.woff2') format('woff2'),
         url('../fonts/OpenSans_SemiCondensedLight.woff') format('woff'),
         url('../fonts/OpenSans_SemiCondensedLight.ttf') format('truetype'),
         url('../fonts/OpenSans_SemiCondensedLight.svg#OpenSans_SemiCondensedLight') format('svg');
         font-weight: 300;
         font-display: swap;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_SemiCondensedMedium.eot');
    src: url('../fonts/OpenSans_SemiCondensedMedium.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_SemiCondensedMedium.woff2') format('woff2'),
         url('../fonts/OpenSans_SemiCondensedMedium.woff') format('woff'),
         url('../fonts/OpenSans_SemiCondensedMedium.ttf') format('truetype'),
         url('../fonts/OpenSans_SemiCondensedMedium.svg#OpenSans_SemiCondensedMedium') format('svg');
         font-weight: 500;
         font-display: swap;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_SemiCondensedRegular.eot');
    src: url('../fonts/OpenSans_SemiCondensedRegular.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_SemiCondensedRegular.woff2') format('woff2'),
         url('../fonts/OpenSans_SemiCondensedRegular.woff') format('woff'),
         url('../fonts/OpenSans_SemiCondensedRegular.ttf') format('truetype'),
         url('../fonts/OpenSans_SemiCondensedRegular.svg#OpenSans_SemiCondensedRegular') format('svg');
         font-weight: 400;
         font-display: swap;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans_SemiCondensedSemiBold.eot');
    src: url('../fonts/OpenSans_SemiCondensedSemiBold.eot') format('embedded-opentype'),
         url('../fonts/OpenSans_SemiCondensedSemiBold.woff2') format('woff2'),
         url('../fonts/OpenSans_SemiCondensedSemiBold.woff') format('woff'),
         url('../fonts/OpenSans_SemiCondensedSemiBold.ttf') format('truetype'),
         url('../fonts/OpenSans_SemiCondensedSemiBold.svg#OpenSans_SemiCondensedSemiBold') format('svg');
         font-weight: 600;
         font-display: swap;
}
