html,
body {
    font-family: @baseFont !important;
    font-size: @baseFontSize !important;
}

a,
.like-link {
    text-decoration: none;
    color: currentColor;
    cursor: pointer;
    .trs(all);
    @media @notsm {
        &:hover {
            color: @accent !important;
        }
    }
}

img {
    display: block;
    max-width: 100%;
}
.wrapper{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.sitebar{
    width: 290px;
    background: @basecolor;
    padding: 23px 25px;
    &__header{
        justify-content: space-between;
        margin-bottom: 32px;
    }
    &__logo{
        color: #333;
        font-family: 'NotoSerif', 'Arial', serif;;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 29px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: -5px;
            left: -10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #333;
        }
    }
    &__menu{
        display: flex;
        flex-direction: column;
        gap:26px;
        margin-bottom: 34px;
    }
    &__item{
        gap:10px;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #333;
    }
    &__title{
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        color: #B7B9BB;
    }
    &__favorites{
        display: flex;
        flex-direction: column;
        gap: 21px;
        margin-top: 14px;
        &-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px;
            color: #333;
            &::before {
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                background: #8BC34A;
                border-radius: 50%;
            }
            &--last{
                &::before {
                    content: '';
                    display: block;
                    width: 10px;
                    height: 10px;
                    background: #03A9F4;;
                    border-radius: 50%;
                }
            }
        }
    }
    &__open{
        gap: 7px;
        cursor: pointer;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #B7B9BB;
        margin-top: 17px;
        margin-bottom: 32px;
    }
    &__teams{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #333;
        margin-top: 14px;
        display: flex;
        flex-direction: column;
        gap:21px;
    }
    &__team{
        gap:10px;
        cursor: pointer;
    }
}

.flex,
.flex-c {
    display: flex;
}
.flex-c {
    align-items: center;
}
.sprite-icons {
    display: block;
}

//transitions
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s;
}
.fade-enter,
.fade-leave-active {
    opacity: 0;
}

.site {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    &__content, &__container {
        flex-grow: 1;
    }
    // &__content{
    // }
    .splide {
        &__pagination {
            bottom: unset;
            top: 100%;
            margin-top: 16px;
            &__page {
                width: 12px;
                height: 12px;
                margin: 6px;
                &.is-active {
                    transform: none;
                    background: @accent;
                }
            }
        }
        &__arrow {
            box-shadow: 0 4px 16px rgba(38, 40, 43, 0.16);
            opacity: 1;
            width: 44px;
            height: 44px;
            .trs(opacity);
            &:hover {
                opacity: 0.8;
            }
            &[disabled] {
                display: none;
            }
            &--prev {
                background: url(../img/svg/arrow-prev.svg) center no-repeat,
                    #fff;
                left: -22px;
            }
            &--next {
                background: url(../img/svg/arrow-next.svg) center no-repeat,
                    #fff;
                right: -22px;
            }
            svg {
                display: none;
            }
        }
    }
}
.container {
    margin: 0 auto;
    width: @siteWidth;
    padding-left: @containerPadding;
    padding-right: @containerPadding;
    flex-grow: 1;
    max-width: 100%;
    &-ignore {
        margin-left: -@containerPadding;
        margin-right: -@containerPadding;
        @media @md {
            margin-left: -@containerPaddingMd;
            margin-right: -@containerPaddingMd;
        }
        @media @sm {
            margin-left: -@containerPaddingSm;
            margin-right: -@containerPaddingSm;
        }
    }
    @media @md {
        padding-left: @containerPaddingMd;
        padding-right: @containerPaddingMd;
    }
    @media @sm {
        padding-left: @containerPaddingSm;
        padding-right: @containerPaddingSm;
    }
}
.page {
    padding: 10px 19px;
    &__header{
        padding-top: 5px;
        padding-bottom: 11px;
        margin-bottom: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #808080;
        border-bottom: 1px solid #F2F5FA;
        justify-content: space-between;
    }
    &__btns{
        gap: 33px;
    }
    &__btn{
        gap: 9px;
        cursor: pointer;
    }
}

.btn{
    cursor: pointer;
    padding: 5px 10px;
    background: transparent;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: 0.3s all;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #96999C;
    max-height: 25px;
    margin-left: auto;
    &:hover{
        background: #F2F5FA;
    }
    &--start{
        justify-content: flex-start;
        width: 100%;
        margin-top: 12px;
    }
    &--send{
        &:hover{
            background: transparent;
        }
    }
}